APP_NAME=Klikbox
APP_ENV=local
APP_KEY=base64:vwfO8vtcIooiUXobYkOyP2g2jAFLVY2v2WPISH3d2S8=
APP_DEBUG=true
APP_URL=http://klikbox.ba

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

#LIVE CONNECTION
DB_HOST=plesk-db1.teleklik.net:3306
DB_PORT=3306
DB_DATABASE=klikbox_klikbox
DB_USERNAME=klikboxsajt
DB_PASSWORD=hLri081^


#LOCAL CONNECTION
#DB_HOST=localhost:3308
#DB_PORT=3308
#DB_DATABASE=klikbox_klikbox
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=klikbox.ba
MAIL_PORT=465
MAIL_USERNAME=web@klikbox.ba
MAIL_PASSWORD=Lpy^j212
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web@klikbox.ba
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
